# openapi-bidirectional

./: pom.xml
src/main/java/de/fs/openapi/: JAXRSConfiguration.java  Many.java  One.java  SampleResource.java
